<project xmlns="com.autoesl.autopilot.project" name="prj" top="image_filter">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation argv="">
        <SimFlow name="csim" optimizeCompile="true" ldflags="" mflags="-j4"/>
    </Simulation>
    <files xmlns="">
        <file name="../../test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../opencv_top.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../images/test_1080p.bmp" sc="0" tb="1" cflags=" "/>
        <file name="top.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

