<project xmlns="com.autoesl.autopilot.project" top="simple_cpp" name="simple_cpp">
    <files>
        <file name="simple_cpp/source/simple.cpp" sc="0" tb="false" cflags=""/>
        <file name="simple_cpp/include/simple.h" sc="0" tb="false" cflags=""/>
        <file name="../include/simple.h" sc="0" tb="1" cflags=""/>
        <file name="../test/test_simple.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

