WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE mb_bram_ctrl_1_bram_MEM_DEVICE [0x00010000] 32;
DEFINE_MEMORY_TYPE mb_bram_ctrl_2_bram_MEM_DEVICE [0x00010000] 32;
DEFINE_MEMORY_TYPE mb_bram_ctrl_3_bram_MEM_DEVICE [0x00010000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE mb_bram_ctrl_1_bram_ADDR_SPACE mb_bram_ctrl_1_bram_MEM_DEVICE  [0x40000000:0x4000FFFF] mb_bram_ctrl_1
     BUS_BLOCK
      mb_bram_ctrl_1_bram_BUS_BLK [31:0] INPUT = "system_mb_bram_ctrl_1_bram_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE mb_bram_ctrl_2_bram_ADDR_SPACE mb_bram_ctrl_2_bram_MEM_DEVICE  [0x42000000:0x4200FFFF] mb_bram_ctrl_2
     BUS_BLOCK
      mb_bram_ctrl_2_bram_BUS_BLK [31:0] INPUT = "system_mb_bram_ctrl_2_bram_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE mb_bram_ctrl_3_bram_ADDR_SPACE mb_bram_ctrl_3_bram_MEM_DEVICE  [0x44000000:0x4400FFFF] mb_bram_ctrl_3
     BUS_BLOCK
      mb_bram_ctrl_3_bram_BUS_BLK [31:0] INPUT = "system_mb_bram_ctrl_3_bram_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
