<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="opencv_cpp" top="opencv_cpp">
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../test/test_opencv_demo.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../images/test_1080p.bmp" sc="0" tb="1" cflags=" "/>
        <file name="../../images/result_1080p_golden.bmp" sc="0" tb="1" cflags=" "/>
        <file name="source/top.cpp" sc="0" tb="false" cflags=""/>
        <file name="source/opencv_demo.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

