<project xmlns="com.autoesl.autopilot.project" name="opencv_cpp" top="opencv_cpp">
    <files>
        <file name="opencv_cpp/source/opencv_demo.cpp" sc="0" tb="false" cflags=""/>
        <file name="opencv_cpp/source/top.cpp" sc="0" tb="false" cflags=""/>
        <file name="../images/result_1080p_golden.bmp" sc="0" tb="1" cflags=""/>
        <file name="../images/test_1080p.bmp" sc="0" tb="1" cflags=""/>
        <file name="../test/test_opencv_demo.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

